<!DOCTYPE html>
<html lang="en">
<head>
    <title>MyBook-Cart</title>
    <style>
        body , html {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
}
.container {
    background: linear-gradient(135deg, #8a2be2, #4169e1);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.content {
    text-align: center;
    background-color: rgba(202, 190, 190, 0.9);
    padding: 2rem;
    border-radius: 10px;
    max-width: 400px;
}

.logo {
    width: 200px;
    /* height: 100px; */
    object-fit: contain;
}
h1 {
    color: #1c5fda;
    font-size: 35px;
    margin-bottom: 20px;
}
p {
    color: #5c5656;
    margin-bottom: 20px;
}
span {
    font-weight: bold;
}

form {
    display: flex;
    flex-direction: column;
}
input[type="email"] {
    padding: 0.8rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
}

button {
    padding: 0.6rem;
    background-color: #1c5fda;
    color: #fff;
    border: none;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.7);
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}
button:hover {
    background-color: #1227e4;

}
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <img src="Book.png" class="logo" alt="Cart">
            <h1>Coming Soon</h1>
            <p>We're working hard to bring something amazing. <br> <span>Stay tuned!</span></p>
            <form id="notify-form">
                <input type="email" placeholder="Enter your Email" required>
                <button type="submit">Notify Me</button>
            </form>
        </div>
    </div>
</body>
</html>