<!DOCTYPE html>
<html lang="en">
<head>
    <title>MyBook-Login</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #407BFF;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .card {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 30px;
            width: 300px;
        }
        h1 {
            color: #1b1a1a;
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        
        input {
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid rgb(120, 121, 122);
            background-color: #ffffff;
        }
        .btn {
            padding: 12px;
            border-radius: 5px;
            border: none;
            background-color: #1c5fda;
            color: white;
            font-size: 14px;
            
        }
        .btn:hover {
            background-color: #163fb1;
        }
       .display {
        display: grid;
        gap: 5px;
        grid-template-columns: 1fr 1fr;
       }
       .name {
        width: 125px;
       }
       
      
       .l1{
        text-align: center;
        
       }
        .facebook-btn,
        .google-btn {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: none;
        border-radius: 6px;
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        cursor: pointer;
        }

        .facebook-btn {
        background-color: #3b5998;
        color: #fff;
        }

        .google-btn {
        background-color: #f5f5f5;
        color: #333;
        border: 1px solid #ddd;
        }
       .loginalt2:hover{
        background-color: #ffffff;
       }
        .divider {
        text-align: center;
        margin: 15px 0;
        position: relative;
        }
        .divider::before,
        .divider::after {
        content: "";
        position: absolute;
        top: 50%;
        width: 40%;
        height: 1px;
        background-color: #ccc;
        }

.divider::before {
  left: 0;
}

.divider::after {
  right: 0;
}
     
         
    </style>
</head>
<body>
    <div class="card">
    <h1>Login</h1>
    <form >
        <input type="email" placeholder="Email" required>
        <input type="password" placeholder="Password" required>
         <a class="l1" href="#" style="margin-bottom: 10px ; font-size: 15px; text-decoration: none; color: #007bff;">Forgot Password ?</a>
        <button class="btn" type="submit">Login</button>
        <p align="center" style="font-size: 15px;">Don't have an account? <a href="signup.html" style="text-decoration: none; color: #007bff;">signup</a></p>
         <div class="divider">Or</div>
       
         <button class="facebook-btn">
          <img src="https://img.icons8.com/color/16/000000/facebook.png" alt="Facebook">
          Login with Facebook
        </button>

        <button class="google-btn">
          <img src="https://img.icons8.com/color/16/000000/google-logo.png" alt="Google">
          Login with Google
        </button>
        
        
        
    </form>
</div>
</body>
</html>